DRIVER = postgres
HOST = localhost
USER = root
PASSWORD = pass
PORT = 5432
DBNAME = DB
DSN = postgresql://root:pass@localhost:5432/DB?sslmode=disable

HOST_REDIS = localhost
PORT_REDIS = 6380

PASSWORD_REDIS = ""
DB_REDIS = 0

KAFKA_BROKERS = localhost:9092